{
  "name": "web_elements",
  "version": "1.0.0",
  "description": "Boilerplate create by me",
  "main": "build/index.js",
  "homepage": "https://lanelps.github.io/web_elements/",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d build",
    "publish-demo": "yarn build && yarn deploy"
  },
  "author": "Lane Le Prevost-Smith <lanelps@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
